<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hay Equipo</title>
  <!--<link rel="shortcut icon" href="<c:url value="/resources/img/rsz_logo.ico" />" type="image/x-icon"/>-->

  <!--<script src="<c:url value="/resources/js/error.js" />"></script>-->

</head>

<!-- Page Content -->
<div class="row">
  <div class="success-panel text-center">
    <div class="panel panel-success result-container my-container-blur">
      <div class="panel-heading">
        <div id="general-name">
          Error inesperado
        </div>
      </div>
      <div class="error-body">

        <img src="images/deflated.jpg" id="deflated-error">
        <div id="error-details">
          Ocurrió un error inesperado.<br> Intenta ingresar nuevamente más tarde.<br><br>
          <a href="#/index" class="btn btn-success" role="button">Volver al inicio</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- /.row -->

</div>
<!-- /.container -->

</body>

</html>
