<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hay Equipo</title>
    <link rel="shortcut icon" href="/resources/img/rsz_logo.ico"> type="image/x-icon"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <script src="/resources/js/jquery.js"></script>

    <script src = "/resources/js/index.js"></script>
    <script src="/resources/js/error.js"></script>
    <script src = "/ resources / js / stringDate - picker.js"></script>
    <script src="/resources/js/TODO_rename_this_file.js"></script>


    <
    link
    rel = "stylesheet"
    href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >

            <!-- jQuery library -->
            < script
    src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" ></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <link href="<c:url value="
    /resources/css/index.css" />" rel="stylesheet">
    <link href="<c:url value="
    /resources/css/stringDate-picker.css" />" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<c:url value="
    /resources/css/template.css" />" rel="stylesheet">
    <link href="<c:url value="
    /resources/css/error.css" />" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- JS variables -->
    <input type="hidden" id="states_url" value="<c:url value="/states" />"/>
    <input type="hidden" id="floor_url" value="<c:url value="/floor" />"/>
    <input type="hidden" id="search_url" value="<c:url value="/search.html" />"/>
    <input type="hidden" id="complexId_url" value="<c:url value="/complexId" />"/>
    <input type="hidden" id="reserve_url" value="<c:url value="/booking" />"/>

</head>
<body background="<c:url value="
/resources/img/fondo1.jpg" />">
<!-- Navigation -->
<input type="hidden" value="${pendingValoration.complex.id}" id="valoration-complexid"/>
<input type="hidden" value="${pendingValoration.stringDate}" id="valoration-stringDate"/>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<c:url value="/index.html" />">Hay Equipo</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

            </ul>

            <d:choose>
                <d:when test="${loggedUser==null}">
                    <div class="inline_div row">
                        <form class="form-inline " action="<c:url value="
                        /index.html" />" method="post"
                        enctype="application/x-www-form-urlencoded">
                        <div class="col-md-4 col-xs-12">
                            <input class="form-control vertical-align" id="username" name="j_username" type="text"
                                   placeholder="Usuario o email">
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <input class="form-control vertical-align" id="password" name="j_password"
                                   type="password"
                                   placeholder="Contraseña">
                        </div>
                        <!--  <input name="j_rememberme" type="checkbox"> -->
                        <div class="col-md-4 col-xs-12 text-center">
                            <div class="row">
                                <div class="col-md-6 col-xs-12">
                                    <input class="btn btn-success-outline vertical-align login-btn btn-block"
                                           type="submit" value="Ingresar">
                                </div>
                                <div class="col-md-6 col-xs-12 padding-left-navbar2">
                                    <a href="<c:url value="/register.html" />"
                                    class="btn btn-success vertical-align register-btn btn-block
                                    padding-left-navbar">Registrarme</a>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>

                    <div class="greeting">
                        <a class="white-link" href="<c:url value="/profileDetails" />"> ${loggedUser} </a>
                    </div>
        </div>
    <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<!-- Page Content -->
<div class="container ">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="panel panel-success result-container my-container-blur">
                <div>
                    <img src="<c:url value="/resources/img/logo.png" />" id="deflated">
                    <br>
                    <br>
                    <div id="filter-container" class="row">
                        <div class="col-lg-4 text-center text-center">
                            <h4 class="text-center maginless">Fecha</h4>
                            <input type="hidden" id="1-stringDate-picker-input"/>
                        </div>

                        <div class="col-lg-3 text-center">
                            <h4 class="text-center maginless">Hora de inicio</h4>
                            <div class="row text-center">
                                <h6>Desde</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-xs-10 col-xs-offset-1">
                                    <fieldset class="form-group">
                                        <select class="form-control form-control-begin">

                                        </select>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="row text-center">
                                <h6>Hasta</h6>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-xs-10 col-xs-offset-1">
                                    <fieldset class="form-group">
                                        <select class="form-control form-control-end">
                                        </select>
                                    </fieldset>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 text-center">
                            <div class="row my-text-left">
                                <h4 class="filters-margin">Barrio</h4>
                            </div>
                            <div class="row filters-margin my-text-left">
                                <div class="col-xs-8 col-xs-offset-1">
                                    <fieldset class="form-group">
                                        <select class="form-control-states form-control" id="form_states">
                                        </select>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="my-border-bottom">
                            </div>
                            <br>
                            <row>
                                <div class="col-md-6">
                                    <div class="row">
                                        <h4 class="filters-margin middle-block">Suelo</h4>
                                    </div>
                                    <div class="row filters-margin my-text-left">
                                        <div class="col-xs-11 col-xs-offset-1 no-left-margin">
                                            <fieldset class="form-group">
                                                <select class="form-control-floors form-control" id="form_floor">
                                                </select>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <h4 class="filters-margin middle-block">Tamaño</h4>
                                    </div>
                                    <div class="row filters-margin my-text-left">
                                        <div class="col-xs-11 col-xs-offset-1 no-left-margin">
                                            <fieldset class="form-group">
                                                <select class="form-control form-control-size">
                                                    <option value="5" class="text-center">5</option>
                                                    <option value="7" class="text-center">7</option>
                                                    <option value="9" class="text-center"> 9</option>
                                                    <option value="11" class="text-center">11</option>
                                                </select>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </row>
                        </div>
                    </div>
                    <br>
                    <button type="button" id="available_pitches" class="btn btn-lg btn-success">Buscar canchas
                    </button>
                </div>

            </div>

        </div>
    </div>
</div>
</div>
</div>

<!-- /.row -->

</div>
<!-- /.container -->

</body>

</html>
